# SimpleGuiDesign

./: .classpath  .project  pom.xml
src/main/java/dao/: DatabaseConnectionManager.java  UsersDO.java
src/main/java/mainPage/: AtrybutController.java  HelloWorld.java  NavigationController.java  OutdatedHelloWorld.java  OutdatedNavigationController.java  SGDprojectController.java  UserController.java  UserListController.java
src/main/java/model/: Atrybut.java  GrupaAtrybutow.java  SGDproject.java  Users.java
src/main/webapp/: Harmonogram.xhtml  Konfiguracja.xhtml  Page1.xhtml  Page2.xhtml  Zadania.xhtml  home.xhtml  js.js  theme.css
src/main/webapp/WEB-INF/: web.xml
