<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mainPage</groupId>
  <artifactId>SGDesign</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>SGDesign Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.sun.faces</groupId>
    	<artifactId>jsf-api</artifactId>
    	<version>2.2.4</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.faces</groupId>
    	<artifactId>jsf-impl</artifactId>
    	<version>2.1.10</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>SGDesign</finalName>
    
     <plugins>
  
  <plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-war-plugin</artifactId>
 <version>${plugin-war-version}</version>
 <configuration>
 <archive>
 <addMavenDescriptor>false</addMavenDescriptor>
 </archive>
 <strong><archiveClasses>false</archiveClasses></strong>
 <failOnMissingWebXml>false</failOnMissingWebXml>
 </configuration>
 </plugin>
  
     </plugins>
    
    
  </build>
</project>
